brew_formulas:
  - awscli
  - bash-completion
  - ca-certificates
  - coreutils
  - direnv
  - docker
  - docker-compose
  - goenv
  - gomplate
  - helm
  - jq
  - kubernetes-cli
  - kustomize
  - telnet
  - tfenv
  - tree
  - watch
  - wget
  - yj
  - yq

brew_cask_formulas:
  - iterm2
  - postman
  - session-manager-plugin
  - spotify
  - sublime-text
  - visual-studio-code
