---
package_dir: /opt/packages
apt_packages:
  - build-essential
  - curl
  - direnv
  - jq
  - libssl-dev
  - make
  - software-properties-common
  - unzip
  - vim
  - wget

act_version: 0.2.46
concourse_cli_version: 7.9.1
consul_version: 1.15.3
goenv_version: 2.0.7
kubectl_version: 1.27.2
nomad_version: 1.5.6
packer_version: 1.9.1
tfenv_version: 3.0.0
vagrant_version: 2.3.6
vault_version: 1.13.2
